:host {
  display: flex;
}

.calendar {
  flex: auto;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--dash-border-1);
  padding: var(--dash-spacing-3);

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block-end: var(--dash-spacing-5);

    .title {
      margin: 0;
    }
  }

  .weekdays {
    display: grid;
    grid-template-columns: var(--dash-spacing-20) repeat(7, 1fr) min-content;
    column-gap: 1px;
    margin-bottom: var(--dash-spacing-3);
    text-align: center;

    .weekdays-start-spacer {
      width: var(--dash-spacing-20);
    }

    .weekday-header {
      display: flex;
      flex-direction: column;
      align-items: center;

      .week-day-cell {
        display: flex;
        justify-content: center;
        align-items: center;
        width: var(--dash-spacing-8);
        height: var(--dash-spacing-8);
        border-radius: 9999px;
      }

      .week-day-cell.today {
        background-color: var(--dash-brand);
      }
    }

    .weekdays-end-spacer {
      visibility: hidden;
      overflow-y: scroll;
    }
  }

  .container {
    display: flex;
    overflow-y: scroll;

    .hours-container {
      height: fit-content;
      display: grid;
      grid-template-rows: repeat(25, 1fr);

      .hour-cell::before {
        content: '';
        position: absolute;
        inset-inline-end: 0;
        inset-block-start: -1px;
        width: var(--dash-spacing-1-half);
        height: 1px;
        border-bottom: 1px solid var(--dash-border-1);
      }

      .hour-cell {
        position: relative;
        height: var(--dash-spacing-10);
        width: var(--dash-spacing-20);
        overflow: visible;

        .hour {
          position: absolute;
          right: var(--dash-spacing-2);
          top: -7px;
          font-size: var(--dash-font-size--1);
          color: var(--dash-text-color-3);
        }
      }
    }

    .week-container::before {
      content: '';
      position: absolute;
      inset-inline-start: 0;
      inset-block-start: 0;
      background-image: repeating-linear-gradient(var(--dash-border-1) 0 1px, transparent 1px 100%);
      background-size: calc(100% / 7) var(--dash-spacing-10);
      width: 100%;
      height: 100%;
    }

    .week-container {
      position: relative;
      height: fit-content;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: 1fr;
      width: 100%;
      height: fit-content;
      border-inline-end: 1px solid var(--dash-border-1);

      .day-cell {
        position: relative;
        height: calc(var(--dash-spacing-10) * 25);

        .event {
          --dash-button-height: 100%;
          position: absolute;
          inset-inline-start: var(--dash-spacing-1);
          width: calc(100% - var(--dash-spacing-2));
          border: 1px solid var(--dash-border-1);
          border-radius: var(--dash-border-radius);
          background-color: var(--dash-brand);

          .event-content {
            height: 100%;
          }
        }
      }

      .day-cell {
        border-inline-start: 1px solid var(--dash-border-1);
      }
    }
  }
}
