<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Hellodash</title>
    <meta name="Description" content="Simple personal management app built with love" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <meta name="theme-color" content="#16161d" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="x-ua-compatible" content="IE=Edge" />

    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <script type="module" src="/build/app.esm.js"></script>
    <script nomodule src="/build/app.js"></script>
    <link href="/build/app.css" rel="stylesheet" />

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json" />
    <style type="text/css" media="screen, print">
      /* open-sans-300 - latin */
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 300;
        src: local(''), url('/build/assets/fonts/open-sans-v28-latin/open-sans-v28-latin-300.woff2') format('woff2'),
          /* Chrome 26+, Opera 23+, Firefox 39+ */ url('/build/assets/fonts/open-sans-v28-latin/open-sans-v28-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }

      /* open-sans-regular - latin */
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local(''), url('/build/assets/fonts/open-sans-v28-latin/open-sans-v28-latin-regular.woff2') format('woff2'),
          /* Chrome 26+, Opera 23+, Firefox 39+ */ url('/build/assets/fonts/open-sans-v28-latin/open-sans-v28-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }

      /* open-sans-600 - latin */
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        src: local(''), url('/build/assets/fonts/open-sans-v28-latin/open-sans-v28-latin-600.woff2') format('woff2'),
          /* Chrome 26+, Opera 23+, Firefox 39+ */ url('/build/assets/fonts/open-sans-v28-latin/open-sans-v28-latin-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }

      /* open-sans-300italic - latin */
      @font-face {
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: 300;
        src: local(''), url('/build/assets/fonts/open-sans-v28-latin/open-sans-v28-latin-300italic.woff2') format('woff2'),
          /* Chrome 26+, Opera 23+, Firefox 39+ */ url('/build/assets/fonts/open-sans-v28-latin/open-sans-v28-latin-300italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }

      /* open-sans-italic - latin */
      @font-face {
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: 400;
        src: local(''), url('/build/assets/fonts/open-sans-v28-latin/open-sans-v28-latin-italic.woff2') format('woff2'),
          /* Chrome 26+, Opera 23+, Firefox 39+ */ url('/build/assets/fonts/open-sans-v28-latin/open-sans-v28-latin-italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }

      /* open-sans-600italic - latin */
      @font-face {
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: 600;
        src: local(''), url('/build/assets/fonts/open-sans-v28-latin/open-sans-v28-latin-600italic.woff2') format('woff2'),
          /* Chrome 26+, Opera 23+, Firefox 39+ */ url('/build/assets/fonts/open-sans-v28-latin/open-sans-v28-latin-600italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
    </style>
  </head>
  <body>
    <dash-root></dash-root>
  </body>
</html>
